<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<FlowPane id="flow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="800.0" stylesheets="@sample.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SampleController">
   <children>
      <Text id="title" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Iris Flower Neural Network" underline="true">
         <font>
            <Font name="Century Gothic" size="59.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.9961685823754789">
                     <color>
                        <Color red="0.14071637392044067" green="0.2317555993795395" blue="0.9210526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.14071637392044067" green="0.2317555993795395" blue="0.9210526347160339" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <HBox prefHeight="571.0" prefWidth="730.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="350.0">
               <children>
                  <VBox prefHeight="109.0" prefWidth="156.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by Aru Gyani                                                                                       (all measurements done in cm)" wrappingWidth="724.1367244720459">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Text>
                        <Text id="title" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="sepal width" underline="true" wrappingWidth="153.1806640625">
                           <font>
                              <Font name="Century Gothic" size="26.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.328000009059906" green="0.800000011920929" blue="0.41660648584365845" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9961685823754789">
                                       <color>
                                          <Color red="0.14071637392044067" green="0.2317555993795395" blue="0.9210526347160339" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.0487329438328743" green="0.06760883331298828" blue="0.21052631735801697" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <VBox.margin>
                              <Insets bottom="15.0" left="50.0" top="50.0" />
                           </VBox.margin>
                        </Text>
                        <TextField id="text" fx:id="sepalWidth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="144.0" stylesheets="@sample.css">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="103.0" prefWidth="609.0">
                     <children>
                        <Text id="title" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="sepal length" underline="true">
                           <font>
                              <Font name="Century Gothic" size="26.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.057894736528396606" green="0.8684210777282715" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9961685823754789">
                                       <color>
                                          <Color red="0.14071637392044067" green="0.2317555993795395" blue="0.9210526347160339" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.1597999930381775" green="0.8639516234397888" blue="0.9399999976158142" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <VBox.margin>
                              <Insets bottom="15.0" left="50.0" top="25.0" />
                           </VBox.margin>
                        </Text>
                        <TextField id="text" fx:id="sepalLength" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="155.0" stylesheets="@sample.css">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <Text id="title" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="petal width" underline="true">
                     <font>
                        <Font name="Century Gothic" size="26.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.057894736528396606" green="0.8684210777282715" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9961685823754789">
                                 <color>
                                    <Color red="0.14071637392044067" green="0.2317555993795395" blue="0.9210526347160339" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.1597999930381775" green="0.8639516234397888" blue="0.9399999976158142" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <VBox.margin>
                        <Insets bottom="15.0" left="50.0" top="25.0" />
                     </VBox.margin>
                  </Text>
                  <TextField id="text" fx:id="petalWidth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="155.0" stylesheets="@sample.css">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                  </TextField>
                  <VBox prefHeight="103.0" prefWidth="609.0">
                     <children>
                        <Text fx:id="title" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="petal length" underline="true">
                           <font>
                              <Font name="Century Gothic" size="26.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.057894736528396606" green="0.8684210777282715" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9961685823754789">
                                       <color>
                                          <Color red="0.14071637392044067" green="0.2317555993795395" blue="0.9210526347160339" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.1597999930381775" green="0.8639516234397888" blue="0.9399999976158142" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <VBox.margin>
                              <Insets bottom="15.0" left="50.0" top="25.0" />
                           </VBox.margin>
                        </Text>
                        <TextField id="text" fx:id="petalLength" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="155.0" stylesheets="@sample.css">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="571.0" prefWidth="384.0">
               <children>
                  <Button id="link" mnemonicParsing="false" onAction="#train_weights" stylesheets="@sample.css" text="Train Weights" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic" size="32.0" />
                     </font>
                  </Button>
                  <Button id="link" layoutX="77.0" layoutY="264.0" mnemonicParsing="false" onAction="#predict" stylesheets="@sample.css" text="Predict" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button id="link" layoutX="77.0" layoutY="296.0" mnemonicParsing="false" onAction="#load_weights" stylesheets="@sample.css" text="Load Weights" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Text id="title" fx:id="prediction" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" translateY="75.0" wrappingWidth="354.51611328125" y="10.0">
                     <font>
                        <Font name="Century Gothic" size="36.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9961685823754789">
                                 <color>
                                    <Color red="0.14071637392044067" green="0.2317555993795395" blue="0.9210526347160339" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.2090643346309662" green="0.2724171578884125" blue="0.6842105388641357" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
               </children></VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</FlowPane>
